<html>
<head>
<title> Building Layout </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {
background-color: #F2f2f2;
margin: 0px;
padding: 0px;
width: 100%;
height: 100%;
}

.zoom{
  width:100%;
  height:100%;
  cursor: grab;
  margin-top: 5px;

}
label {
color: white;
margin-left: 350px;
font-size: 30px;
margin-top: 30px;
font-family: "Times New Roman";
font-stretch: expanded;
}

.topnav {
    overflow: hidden;
    background-color: #808080;
	height: 100px;
}
.topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;

     text-decoration: none;
     font-size: 50px;
}

</style>
</head>
<body>
<div class='topnav'>
<a><img src="images/logo.jpg" margin="0" height="100px" width="200px"></a>
<label for="rwu">RELOCATE WITH US</label>
</div>


<img class='zoom' src='images/buil1.jpg' alt='Daisy!' />
<script src="asset js/wheelzoom.js"></script>
<script>
  wheelzoom(document.querySelector('img.zoom'));
</script>

</div>

</body>
</html>
