
<!DOCTYPE html>
<html>
<head>
<title>
Relocate With Us
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
background-color: #F2f2f2;
margin: 0px;
padding: 0px;
width: 100%;
height: 100%;
}


label {
color: white;
margin-left: 400px;
font-size: 30px;
position: fixed;
margin-top: 30px;
font-family: "Times New Roman";
}


.topnav {
    overflow: hidden;
    background-color: #20B2AA ;
    height: 100px;
}


.topnav .a1 {
     float: left;
     color: #f2f2f2;
     text-align: center;
     text-decoration: none;
     font-size: 50px;

}


.container3{


width: 500px;
height: 500px;
margin-top: -140px;
margin-left: 740px;
 background: linear-gradient(to right,lightgrey, white);

}



table    {
    border: 5px  ;
}


.topnav1 {
    overflow: hidden;
    background-color: #333;
    height: 120px;
    margin-left:"0";
    width: inherit;
}


ul       {
    list-style-type: none;
    margin: 0;
    padding: 0 0;
    width: 350px;
    background-color: #333;
    margin-left: 200px;
    height: 330px;
}


.li      {
    list-style-type: none;
    width: 130;
    background-color: black;
    overflow: auto;
    height: 400px;
    position: fixed;
    margin-left: 200px;

}


li .a1   {
    display: block;
    color: white;
    padding: 8px 16px;
    height: 50px;
    text-decoration: none;
    margin: 0;
    text-align: left;
    font-size: 25px;
}


</style>
</head>



<body>
<div class='topnav'>
<a1><img src="images/logo.jpg" margin="0" height="100px" width="200px"></a1>
<label for="rwu"><b>RELOCATE WITH US</b></label>
</div>

<table >
 	<tr>
 		 <img src="images/asset2.jpg"  style="width:600px; height:500px;margin-top:61px; margin-left:65px;position:fixed; " >
 	<td>


	<div class="container3">

		<form style=" margin-left: 120px; margin-top: 200px;">
      <a href="usershifting.php">
			<input type="button" name="sub1" value="USER SEAT SHIFTING" style=" font-weight: bold; width: 250px; height: 50px; cursor: pointer;font-size: 20px;margin-top: 50px;">
      </a>
      <BR> <BR><BR>
        <a href="machineshifting.php">
			<input type="button" name="sub1" value="MACHINE SHIFTING" style=" font-weight: bold; width: 250px; height: 50px; cursor: pointer; font-size: 20px;"></a>

      <BR> <BR> <BR>
      <a href="dashboard.html">
			<input type="button" name="sub1" value="BUILDING LAYOUT"  style=" font-weight: bold;width: 250px; height: 50px;cursor: pointer; font-size: 20px;">
      </a>
      <BR> <BR> <BR>
        <a href="asset_display.php">
			<input type="button" name="sub1" value="ASSET DISPLAY"  style="font-weight: bold; width: 250px; height: 50px;cursor:pointer; font-size: 20px;">
    </a>
			<BR> <BR> <BR>
          <a href="vacantseat.php">
        <input type="button" name="sub1" value="VACANT SEAT STATUS" style=" font-weight: bold; width: 250px; height: 50px;cursor: pointer; font-size: 20px;" >
      </a>
          <BR> <BR> <BR>
		</form>

	</div>
	</td>
	</tr>
</table>
</body>
</html>
